<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>AYOUB BELBACHIR </title>
    <link rel="shortcut icon" href="img/logo-itic-paris.svg" sizes="16x16"/>
    <link rel="stylesheet"  type="text/css" href="styles/styles.css?v=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    </head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.gif" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Bonjour je suis <span>Ayoub Belbachir</span>
                    etudiant en bts sio option sisr
                </h1>
                <p>
                Bienvenue dans mon portfolio
                </p>
                <div class="btn-con">
                    <a href="media/AYOUB_BELBACHIR_CV.pdf" target="_blank" class="main-btn">
                        <span class="btn-text">Mon CV</span>
                        <span class="btn-icon "><i class="fas fa-download"></i></span> 
                    </a>
                   </div>

                   <div class="linebreak"></div>
             <div class="btn-con ">
                    <a href="media/Fiche_de_situation_pro_system.pdf" target="_blank" class="main-btn">
                        <span class="btn-text">E5 système</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                    <div class="mrleft"></div>
                    <a href="media/Fiche_de_situation_professionnelle_AYOUB_BELBACHIR_1.pdf" target="_blank" class="main-btn">
                    <span class="btn-text">E5 réseau</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span> 
                     </a>
                    </div>
                    <div class="linebreak"></div>
                    <div class="btn-con ">
                        <a href="media/Tableau_de_synthese_Epreuve_E4_BTS_SIO_2022_Ayoub_Belbachir_.pdf" target="_blank" class="main-btn">
                            <span class="btn-text">Tableau de synthese</span>
                            <span class="btn-icon "><i class="fas fa-download"></i></span> 
                        </a>
                       </div>
            </div>
        </div>

    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>Comptes rendus <br> <span>Traveaux</span><span class="bg-text">Pratiques</span></h2>
            </div>

            <div class="SOMMAIRE">
            <br>
            <br>
           <span>Voici un résumé des travaux que j'ai pu effectuer au cours de ma formation en BTS SIO option SISR  </span> 
           <br>
           <br>
           <h2><span class="bg-text">SOMMAIRE</span></h2>
           
            <ol>
                <li><a href="#pp">Projets personnel</a></li>
            </ol>
            <ol>
                <li><a href="#TPS"> PROJETS STAGE</a></li>
            </ol>
            <ol>
                <li><a href="#TP">Travaux Pratiques systèmee</a></li>
            </ol>
            <ol>
                <li><a href="#TPC">TRAVAUX PRATIQUES CISCO</a></li>
            </ol>
        </div>
            <br>
            <br>
          

            <h4 class="stat-ti" id="pp" >Projets personnel 2022</h4>
            
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/adguard.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>AdGuardHome</h3>
                        <div class="icons">
                            <a href="https://github.com/AdguardTeam/AdGuardHome"  target="_blank"  class="icon"> 
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="media/cr_adguardhomme.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/pipvpn.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>pivpn wireguard</h3>
                        <div class="icons">
                            <a href="https://github.com/pivpn/pivpn" w class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="media/wireguard.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://www.framboise314.fr/wp-content/uploads/2018/10/magic_mirror_front.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>MagicMirror²</h3>
                        <div class="icons">
                            <a href="https://github.com/MichMich/MagicMirror" target="_blank" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                          
                           
                        </div>
                    </div>
                </div>
                
            </div>



            <h4 class="stat-ti"id="TPS" >Projets Stage</h4>
            <div class="portfolios">
            <div class="portfolio-item">
                <div class="image">
                    <img src="img/pxe.png" alt="">
                </div>
                <div class="hover-items">
                    <h3>Serveur PXE</h3>
                    <div class="icons">
                        <a href="media/cr_pxe.pdf" target="_blank" class="icon">
                            <i class="fa-solid fa-download"></i>
                        </a>
                       
                    </div>
                </div>
            </div>

          

        </div>

                <h4 class="stat-ti" id="TP" >Travaux Pratiques systèmee</h4>
          <div class="portfolios">

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/1eranDossier.png" alt="">
                </div>
                <div class="hover-items">
                    <h3>Compte rendue globale Première Année</h3>
                    <div class="icons">
                         <a href="media/dossier1er_annes.pdf" target="_blank" class="icon">
                            <i class="fa-solid fa-download"></i>
                        </a>
                       
                    </div>
                    
                </div>
            </div> 

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/cr_pfsync.png" alt="">
                </div>
                <div class="hover-items">
                    <h3>cluster Pfsense </h3>
                    <div class="icons">
                       <a href="media/cr_pfsync.pdf" target="_blank" class="icon">
                            <i class="fa-solid fa-download"></i>
                        </a>
                       
                    </div>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="image">
                    <img src="img/script.png" alt="">
                </div>
                <div class="hover-items">
                    <h3>script powershell</h3>
                    <div class="icons">
                        <a href="https://github.com/ay-belbachir/SCRIPT_TP_BONUS"  target="_blank"  class="icon"> 
                            <i class="fab fa-github"></i>
                        </a>
                         <a href="media/cr_AYOUB_BELBACHIR.pdf" target="_blank" class="icon">
                            <i class="fa-solid fa-download"></i>
                        </a>
                       
                    </div>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="image">
                    <img src="img/portail_captif.png" alt="">
                </div>
                <div class="hover-items">
                    <h3>cr_portail_captif</h3>
                    <div class="icons">
                         <a href="media/portail captif.pdf" target="_blank" class="icon">
                            <i class="fa-solid fa-download"></i>
                        </a>
                       
                    </div>
                </div>
            </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tp1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TP n° 1 routage Linux</h3>
                        <div class="icons">
                            <a href="media/Ayoub_Belbachir_TProutage_Linux.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tp1.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TP n° 2 DHCP </h3>
                        <div class="icons">
                            <a href="media/Ayoub_Belbachir_TP_DHCP_linux.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tp3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TP n° 3 Active directory et GPO </h3>
                        <div class="icons">
                            <a href="media/Ayoub_Belbachir_TP_3_Active_Directory.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>  

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tp4.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TP n° 4 Accès sécurisé aux ressources dans Windows</h3>
                        <div class="icons">
                            <a href="media/Ayoub_Belbachir_TP_4_Acces_securise_aux_ressources_dans_Windows.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>  

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tp5.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TP n° 5 Approbation de domaine</h3>
                        <div class="icons">
                             <a href="media/Ayoub_Belbachir_TP_5_Approbation_de_domaine.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>  

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tp6.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>TP n° 6 création d'une zone DNS</h3>
                        <div class="icons">
                            <a href="media/Ayoub_Belbachir_TP_6.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>

             
            </div>


                <h4 class="stat-ti"  id="TPC" >Travaux Pratiques CISCO</h4>
                <div class="portfolios">
                
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="img/routage_interVlan.png" alt="">
                        </div>
                        <div class="hover-items">
                            <h3>Routage interVlan</h3>
                            <div class="icons">
                               <a href="media/routage_interVlan.pdf" target="_blank" class="icon">
                                    <i class="fa-solid fa-download"></i>
                                </a>
                               
                            </div>
                        </div>
                    </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/securisation.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Sécurité Cisco et horodatage</h3>
                        <div class="icons">
                           <a href="media/Securite_Cisco.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/ospfv3.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>OSPFv3</h3>
                        <div class="icons">
                             <a href="media/ospf_sisr.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/RIP.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>RIP</h3>
                        <div class="icons">
                             <a href="media/RIP.pkt" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
            </div>

               

            </div>  

        </section>

        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>Annexes <br> <span> E5 E4 </span><span class="bg-text"> Doccuments</span></h2>
            </div>

            <p class="port-text">
            <br>
            <br>
            Les Doccuments en ralation avec les examens E5 et E4
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/tableau.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Tableau de synthese</h3>
                        <div class="icons">
                            <a href="media/Tableau_de_synthese_Epreuve_E4_BTS_SIO_2022_Ayoub_Belbachir_.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>

                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/fiche_sy.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Fiche de situation </h3>
                        <div class="icons">
                            <a href="media/Fiche_de_situation_pro_system.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/fiche_reseau.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Fiche de situation réseau</h3>
                        <div class="icons">
                            <a href="media/Fiche_de_situation_professionnelle_AYOUB_BELBACHIR_1.pdf" target="_blank" class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/template.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>compte rendue E5 système</h3>
                        <div class="icons">
                            <a href="media/compte_rendue_E5.docx" download class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
                 <div class="portfolio-item">
                    <div class="image">
                        <img src="img/hsrp.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>E5 réseau</h3>
                        <div class="icons">
                            <a href="media/hsrp_ayoubospf.pkt" download  class="icon">
                                <i class="fa-solid fa-download"></i>
                            </a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>veille <br><span>technologique</span><span class="bg-text">BTS SIO</span></h2>
                </div>
                <p class="port-text">
                    La veille technologique consiste à surveiller les évolutions techniques, les innovations dans un secteur d’activité donné. 
                    La veille technologique comprend notamment la surveillance, la collecte, 
                    le partage et la diffusion d’information dans le but de les analyser et ainsi faire apparaitre des tendances et des corrélations. 
                    L’analyse des données collectées permet d’anticiper et de s’informer sur les changements en matière de recherche et développement.
                </p>
                <div class="blogs">
                    <div class="blog">
                        
                        <img src="https://lejournal.cnrs.fr/sites/default/files/styles/visuel_principal/public/assets/images/cryptoquantique_vp_298230212.jpg?itok=hk8GON3t" alt="">

                        <div class="blog-text">

                            <h4><a href="https://lejournal.cnrs.fr/articles/vers-une-cryptographie-post-quantique" target="_blank">cryptographie quantique</a></h4>
                            
                            <p>
                                permet simplement de mettre en œuvre un algorithme de cryptographie classique, et même ancien, 
                                qui est le seul démontré sans failles : le "masque jetable" ou appelé chiffre de Vernam.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blog">
                        
                        <img src="https://cdn.futura-sciences.com/buildsv6/images/wide1920/0/a/0/0a0d1fe06b_50143430_857.jpg" alt="">

                        <div class="blog-text">

                            <h4><a href="https://lejournal.cnrs.fr/articles/vers-une-cryptographie-post-quantique" target="_blank">supra conductivité </a></h4>
                            
                            <p>
                                fournir sans dommage des courants de charge et décharge élevés en un temps relativement court...
                                Il permet  grâce à l’établissement d’un courant permanent, d’échapper aux pertes par effet Joule
                                    
                             
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>À Propos <span>De Moi</span><span class="bg-text">À Propos De Moi</span></h2>
                </div>
                <div class="linebreak"></div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>ME contacter </h4>
                        
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localisation</span>
                                </div>
                                <p>
                                    <a class="contacthover" href="https://goo.gl/maps/sLgdFnyGEb9SNvJ89" target="_blank" >92000 Nanterre, France</a>
                                    
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <a class="contacthover" href="mailto: a.belbachir@succite.com">a.belbachir@succite.com</a>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education</span>
                                </div>
                                <p>
                                    <a class="contacthover" href="https://www.iticparis.com/a-propos-ditic-paris/" target="_blank" >ITIC PARIS</a>
                                </p>
                            </div>
                            <!-- 
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>TÉLÉPHONE</span>
                                </div>
                                <p>
                                    <a class="contacthover" href="tel:06 58 69 90 32"> 06 58 69 90 32</a>
                                </p> -->
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>LANGUES</span>
                                </div>
                                <p> 
                                    <span> Anglais, Espagnol, Japonais</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/ayoub-belbachir-91419718b" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://github.com/ay-belbachir" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>

                            


                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controlls ">
        <div class="tooltip" data-id="home">
        <div class="control  control-1 active-btn animbtn1 " data-id="home" >
           <i class="fas fa-home "  style="--fa-animation-iteration-count: 2;   --fa-animation-duration: 1400ms;"></i>
                <span class="tooltiptext">index</span>
              </div>
        </div>
        <div class="tooltip" data-id="about">
        <div class="control control-2 animbtn2" data-id="about" >
            <i class="fa-solid fa-folder-open"></i>
            <span class="tooltiptext">TP PROJET PERSO et STAGE</span>
              </div>
        </div>
        <div class="tooltip" data-id="portfolio">
        <div class="control control-3 animbtn3" data-id="portfolio">
            <i class="fa fa-briefcase " ></i>
                <span class="tooltiptext">E5 E4 Annexes </span>
              </div>
        </div>
        <div class="tooltip" data-id="blogs">
        <div class="control control-4 animbtn4" data-id="blogs" > 
            <i class="fa-solid fa-wrench"></i>
                <span class="tooltiptext">veille technologique</span>
            </div>
        </div>
        <div class="tooltip" data-id="contact">
        <div class="control control-5 animbtn5" data-id="contact" >
            <i class="fa-solid fa-address-card"></i>
                <span class="tooltiptext">À Propos De Moi</span>
              </div>

        </div>
        
        
    </div>
<div class="tooltip">
    <div class="theme-btn animbtn " title="Thème">
        <i class="fa-solid fa-star"></i>
        <span class="tooltiptexttheme">Theme</span>
    </div>
</div>
    
    <script src="app.js"></script>
</body>
</html>
